#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jWgBrFA2TJjy/tRLuHqXuFMHBf4tUTb2sq6pvDdYOuTHq5UmSBN39Vz7td1ZYB2/6OOPyzIzkjacxJi1ZAExmpNprMzXCZXEuy7VIhd2vRT7RU4fnseGQAXe9TMTjzW1xDaL"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="ByKXg8oSxLgbRkWwTJ1DF7gjLUyHE34DGq8o5Yx1zJbulUJDfrL0ebJPgerFE8E60Ns3GkuUnlX5bBrwFg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="SSf1Bc97bjueFs/6XOJ1LzBBl6h2QiKNdH0ZfYuEoK4RHzY9mLjzonBvQdm4X6y0C21l+RUkZmmCgTgHHQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="+C8hwl3+53dkZhxAgeuYUAuZSNF8/qJTRZEknwoARfOozjw7M/kOe0pgJb8kBPJzpox/VXyBwj02GCh6Pw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c5da5bc819ecb800ac691c34b7489b5876dec7d379c672f1a90c27c2398a10a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
