#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="un5jy6FFPajaVt8cCqgRlnNjwnjvHFok0c0CrM4vhJRNHTvotDfJ5j9798W5AXF3ftQIWB9Zx1EwF3K8uyaNOm4i+z7mKN95lYK2ZPNHu53so1FaJyPDuZF0Ats6kcQDMuqbmKX7cBVnjFc2x86ZaStonnYGwxSnX+A0b25nty2ltyhp5LbTfQ1M8ON8ErNTTvmcwt3dGhhfY7qGLUJCwrYMlEcmTupZpoIh7g3goTp2NgVdsdXnsebcHo6sfYumTRJiadcKkehsKBUChYrYaL2dBlpTFs+f7wwxACU0uDMAkBVARBOeVl4xfDEOLb0CHQk+heG6SyLw4UxL6dq2TUtPSsyWDyqgalr9fkUQhdDAXZN+dSYM0MNWWBx56bPyhRSEBp38akBFFlVwiJd/sxRxkwGYN/aPW1q4MIA2LZbZirn7d3rKuoKiAd5CSgTFC0xtlgAuy2sv+7nhnmgw9BFj/ouVLggq3Q/WiX7YjqSKC3LjdHlip7gi8Uyc+0U52n1gZfcNn1ztAW5SjtaJ7A/HI2Mbmw0gCxcvPqnYoxjwdkGrU8V0UaCU4CsReFadKgr+CJ3VxRJVQWUMxG3/Sw7GnjHJ37cONVNY30H6dXicQraeDXPO70gFMwVKoLjMRZ8t4mMszNsYUhHmvkaYuuXZFKQf89tauSlP11vgHZ1s8eiGWBOZkEw/gX9nRpwFn6Il/J3Elq2KYmJEkNCrBpTlGpWg/q7FM3vh6WrzNWt1shZ1FvtuWksRNvVG4eNDxr7je9HmWDPGVEVVbSSRC4LhmbE0Z3+hKP/u0mG8LCeRpZ/JpR4LxGQ0TcQU4A8YeS1wm3yb/UcVoneZaapOJUfhUsQ/HDoRdEIG5zo3DUnJdhYlaC8oUOY5gr2GXWZSvBA="
DOTENV_VAULT_DEVELOPMENT_VERSION=21

# ci
DOTENV_VAULT_CI="vYn1VmijwJYyZw91Qc9fCcULzfGrhpcCuIlPid5R9RwffMNzKgIv3jHGAPIcVVSGR9l+nwNKSs6ksOcx/fhSY0jfadH4WZVadOVT/Ci8ahvpi3GVTTQKEsIq+ZlWsjUbsJyMIh/WqD53z4s9ZEvO+8rzfowLCC95Wh+Ed9P4OgIJDtGmtAbDqNYVbr6Okcs/SOTmTuoVlGe4UZpmPvUg55Ty"
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="xcJWiBrHVL8wrEXk4NcRGgBnSry1zJ/DEPqDtCyP+0CVtjQeD3cl2GC9AfKyccbQmCE74QLBpXSpbjY3o23KtZF6lVgvHc8s5PBzae39mgHa3wwTpRMEoKpBlFmyvTWZ/IQTVDlt/WLDj1E4/Qao/QYIYEb1e3zIY4o54qRopZIatB+5fl8YZm3cMdFqewHubFWbOSKVVDnbbQG2jLruGFxs"
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="37+kmT6if0tpG5dRuT0zZYKJYVf6B5R9yECpNouREVdR/Z8erEKWF4PEFfUSvVaL3td07QzYrAI/s9INFL4FAEqzMvMS9O2a7Hkf3aNv5yOfEgcSXOMnk1UOiploVYUPaQ/uAUhMDRXRf5KG4hzhsmBiWo9Kker1B5ebmc0IiSPsIZdrQs4rePko/1b4nuL7ffS68pr48F4JAbbKET3P6vaW"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_834b790f7074d0a8106e80379a45eeb0fdf2c02454851985b6894f937bf9f67c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
